# realestate

./: RealEstate.sln
RealEstate/: Program.cs  RealEstate.csproj  Startup.cs  appsettings.json
RealEstate.DataAccess/: Class1.cs  RealEstate.DataAccess.csproj
RealEstate/Controllers/: HomeController.cs  ListingController.cs
RealEstate/Migrations/: 20191024233058_Company.Designer.cs  20191024233058_Company.cs  20191026173450_AddNewListing.Designer.cs  20191026173450_AddNewListing.cs  RealEstateDbContextModelSnapshot.cs
RealEstate/Models/: IListingRepository.cs  ImplementListingRepository.cs  Listing.cs  ModelBuilderExtensions.cs  RealEstateDbContext.cs  SqlListingRepository.cs
RealEstate/Properties/: launchSettings.json
RealEstate/ViewModels/: ListingCreateViewModel.cs  ListingEditViewModel.cs
RealEstate/Views/Home/: Detail.cshtml  Index.cshtml
RealEstate/Views/Listing/: AddListing.cshtml  EditListing.cshtml  Index.cshtml
RealEstate/Views/Shared/: _Layout.cshtml
RealEstate/Views/Shared/home/: _listing.cshtml
RealEstate/wwwroot/css/: icon.css  site.css
RealEstate/wwwroot/css/fonts/: icomoon.eot
WhollyCity/: Class1.cs  WhollyCity.csproj
